<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nova York - Explorando o Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fafafa;
            color: #333;
            line-height: 1.6;
            margin: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 1rem;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin: 1rem 0;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        a {
            color: #ff6f61;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nova York, EUA</h1>
    </header>

    <main>
        <p>Nova York é uma cidade apaixonada por esportes, abrigando alguns dos times mais icônicos e arenas lendárias dos Estados Unidos. O Madison Square Garden, 
            frequentemente chamado de “O Jardim”, é um dos locais mais famosos do mundo para eventos esportivos e de entretenimento</p>
        
        <h2>Atrações imperdíveis</h2>
        <ul>
            <li>Pantheon.</li>
            <li>Basílica di San Pietro.</li>
            <li> Piazza di Spagna.</li>
            <li>Monte Palatino.</li>
        </ul>

        <img src="https://a.storyblok.com/f/239725/5000x3324/127b46b7f3/hero.jpg/m/3840x2553/filters:focal(2494x2601:2495x2602)" alt="Nova York">

        <h2>Curiosidades</h2>
        <p>Muitas pessoas não sabem que o símbolo mais reconhecido de Nova York foi um presente da França ao povo americano para comemorar a aliança dos dois países durante a guerra de independência dos EUA.
             A estátua foi transportada em 350 pedaços e a sua montagem ficou a cargo dos EUA.;</p>

        <a href="http://127.0.0.1:3000/views/lo6.html">← Voltar para página inicial</a>
    </main>

    <footer>
        <p>&copy; 2025 Explorando o Mundo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>